spring.application.name=user-document-storage-service

# AWS S3 Configuration
aws.s3.accessKey=AKIATBW7IMGHJLBKG6LC
aws.s3.secretKey=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
aws.s3.bucketName=file-service-user
aws.s3.region=us-east-1


server.port=8080
